<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
     <key>CFBundleName</key>
     <string>"Distributed Coupling Toolkit (DCT)"</string>
     <key>CFBundleIdentifier</key>
     <string>edu.sdsu.csrc.DCT</string>
     <key>CFBundleVersion</key>
     <string>0.9</string>
     <key>DocSetFeedName</key>
     <string>CSRC GCEM Project generated docs</string>
     <key>DocSetPublisherIdentifier</key>
     <string>edu.sdsu.csrc.DeCecchis</string>
     <key>DocSetPublisherName</key>
     <string>Dany De Cecchis</string>
     <key>DashDocSetFamily</key>
     <string>doxy</string>
     <key>DocSetPlatformFamily</key>
     <string>doxygen</string>
</dict>
</plist>
